[04:43.48] Julie's sick and tired of her job and all the reasons lately
[04:49.93] She took it out on God and laid her soul to hell and let the baby die
[04:57.18] Julie's child was born without a need or a reason for being
[05:03.45] Took it as a message from a real and a distant life
[05:28.95] 
[05:17.14] Shirley gets to help her with the child
[05:19.27] Though she's strung out on crack time
[05:24.08] Shirley never knew what it was to be held in real love
[05:30.55] Together getting high to get to mess up their night
[05:34.26] Anything to get up so they're losing their mind
[05:37.17] Just to get high, breaking out from this life
[05:40.55] Gotta get them a drug to get higher
[05:58.05] 
[05:44.36] Julie gets to walking out and drags the child, says 'come on'
[05:47.12] How we'll walk in the dark of the morning
[05:51.09] Car is screaming round the corner, drugged to heaven,
[05:53.44] Guns are loaded, locked in vengeance
[06:11.44] 
[05:57.75] Who shoots the child?
[06:08.25] 
[06:10.84] Watching in the ghetto is the spine and the cruel of the gang life
[06:17.48] Sign language of the get go you get in the gang life
[06:24.03] Fear the only law, fear is all we hear about,
[06:27.42] Feed us in the raw, fear is all we fear about,
[06:30.74] Listen, get up, quickly get up, get up
[06:33.60] It's the answer to punishement given you
[06:53.60] 
[06:37.48] Don't give us reasons,
[06:40.77] Caught in the crossfire dying
[06:43.82] God give us reasons,
[06:47.13] God give a reason, God give a reason
[06:50.62] Why lay dead a child's life?
[07:04.62] 
[07:18.51] That talk is just a worry and a worry in a man
[07:29.09] That life is just a worrying and getting in a mess
[07:39.51] That deal is just awakening his spirit to be giving him
[07:45.73] The pleasure of the giving things within
[08:00.47] This day is of a meeting of the manner to be borne
[08:05.95] And like a ship you come safely to the shore of love eternal
[08:35.95] 
[09:04.02] That talk is just a worry and a worry in a man
[09:06.93] That life is just a worrying and getting in a mess
[09:09.69] That deal is just awakening his spirit to be giving him
[09:12.80] The pleasure of the giving things within
[09:32.80] 
[09:20.70] That word is in it, that talk is in it
[09:23.54] This day is of a meeting of the manner to be borne
[09:26.46] And like a ship you come safely to the shore of love eternal
[09:56.46] 
[09:54.46] That beat is of the wanting of the where you're going
[09:57.39] That street talk is the basis of the push and shove
[10:00.02] They never told you that you have the right
[10:02.48] The spirit of the angel, angels sing "Shaava, shava shava-shaava"
[10:34.98] 
[10:11.18] They be waiting for you, they be asking for you
[10:13.96] We depending on you
[10:15.23] We depending on your healing of the structure centre
[10:18.73] Until you reach and touch your own redemption
[10:41.23] 
[10:26.44] They never give you a reason, they never give you a reason
[10:37.77] They never give you a, give you a, give you a, give you a reason
[11:09.77] 
[11:16.75] All in all the wisdom call, you shall be young, you shall be free
[11:22.89] Watching for the signals that come easily
[11:28.98] Take it as a point of love, a reference place to where you are
[11:34.83] Every step a step to set you free
[11:51.33] 
[11:43.86] All for the sake and the calling of light
[11:49.70] Ask as you give, as you measure in time
[12:09.20] 
[11:57.47] All in all this will to give, this sacrament, this need to live
[12:03.38] Take it as a step to bring love easily
[12:09.31] All in all the wisdom call, you shall be young, you shall be free
[12:15.27] Waiting for the waiting to be free
[12:32.27] 
[12:30.10] Talk is the easy end, everyone heard
[12:36.05] Ask as you seek the clear, ask and you can
[12:57.05] 
[12:52.34] This play is of a myriad of conscience sitting
[12:55.45] This day is of a special way of love relating
[12:58.28] This sight is in it, this way is in it
[13:01.08] This dream is of the positive to make you wonder
[13:05.74] How did heaven begin?
[13:09.97] This time is in it, this thought is in it, this light is in it,
[13:13.97] When you see, you get it
[13:25.97] 
[13:32.28] All in all the wisdom call, you shall be young, you shall be free
[13:38.13] Take it as it comes so easily
[13:52.63] 
[13:55.83] We'll be there beside the sign, the wherewithal, this will to be,
[14:01.68] Bringing all the love that's meant to be
[14:07.66] All in all we shall be young, we shall be free, we shall be there
[14:13.62] All in all this time is meant to be
[14:31.12] 
[14:35.27] These days are just a worry to the children of the world
[14:46.12] These days are just a worry to the children of the world
[14:55.76] How did heaven begin?
[15:01.20] How did heaven begin?
[15:11.70] 
[17:54.87] Don't imagine any way
[17:56.24] So any fool can take away the drugs and the pressure
[18:01.36] Asking for the level where a world divides its answers
[18:04.46] To the gang lords of evil life, they can't show you how
[18:07.91] Look upon this life as just a picture you are painting
[18:10.89] There is a reason for this being
[18:14.53] Look upon this place as just a part of all that is
[18:17.32] It is a spiritual part of being
[18:32.82] 
[18:21.08] Live with the power, you can be the strength it is
[18:24.33] Walk among the living, you can be the strength it is
[18:27.54] To give, to live, this hope, comes through,
[18:29.94] It takes the trust to agree this agreement
[18:33.93] Live for the breaking free
[18:40.79] Live for the breaking freedom
[18:49.09] Just let it come through come through