[00:01.52] 2022
[00:04.82] PSY coming back (이리 오너라)
[00:16.82] 
[00:07.95] Long time no see, huh? 오래간만이지, huh?
[00:11.42] 우리 다시 웃고 울고 지지고 볶고, let's get loco
[00:15.46] Pandemic's over, uh, 그래, 기분이 오져, uh
[00:19.00] 다시 그분이 오죠, uh, everybody say
[00:33.00] 
[00:22.29] 뻑적지근해, 걸쩍지근해
[00:25.35] 시끌벅적거리네, 너무 좋아 북적거리네
[00:29.08] 동서남북, ayy, 강남강북, ayy
[00:32.60] 싹 다 모여, throw your hands in the air, I say, "Yeah"
[00:57.60] 
[00:36.75] Can you feel it? Can you feel it?
[00:39.84] Whoa-oh-oh, yeah, whoa, whoa
[00:43.74] Can you feel it? Can you feel it?
[00:47.24] Oh-oh-oh, yeah (oh)
[00:56.74] 
[00:50.94] 준비하시고 (go), 쏘세요 (oh)
[00:54.58] That, that, I like that (like that)
[00:56.54] 기분 좋아, babe (babe)
[00:58.51] 흔들어 좌, 우, 위, 아래로 (sing it)
[01:02.37] One, two, three to the four (sing it)
[01:20.87] 
[01:06.52] That, that, I like that
[01:08.02] That, that, I like that, baby
[01:10.14] That, that, I like that
[01:11.96] It's like that, that, yo
[01:13.97] That, that, I like that
[01:15.59] That, that, I like that, baby
[01:17.68] That, that, I like that
[01:19.42] It's like that
[01:26.42] 
[01:20.52] 야, 내가 뭐 하는 사람인지 까먹었지?
[01:23.28] (That, that, I like that) like that
[01:25.18] 시간이 지나도 변함없이
[01:26.80] (That, that, I like that) haha, like that
[01:28.70] I don't care, I don't care, that, I like that
[01:30.76] (That, that, I like that) like that
[01:32.43] 내가 바라보고 바라왔던 사람들아
[01:34.16] 모두 다 ready, set, go
[01:43.66] 
[01:35.72] 되려 늘어난 맷집 때리던 분이 불편하겠지
[01:39.05] 너네 바람대로 망할 거라 고사 지낸
[01:40.65] 사람들을 모아다가 가볍게 때찌
[01:42.78] 적당히 하라고, oh, oh, oh
[01:45.47] 그냥 닥치고 다 같이 놀아보자고, oh, oh, oh
[01:48.86] 민윤기와 박재상
[01:52.86] 
[01:50.37] Can you feel it? Can you feel it?
[01:53.76] Whoa-oh-oh, yeah, whoa, whoa
[01:57.72] Can you feel it? Can you feel it?
[02:00.91] Oh-oh-oh, yeah (oh)
[02:10.41] 
[02:04.95] 준비하시고 (go), 쏘세요 (oh)
[02:08.64] That, that, I like that (like that)
[02:10.58] 기분 좋아, babe (babe)
[02:12.35] 흔들어 좌, 우, 위, 아래로 (sing it)
[02:16.19] One, two, three to the four (sing it)
[02:34.69] 
[02:20.12] That, that, I like that
[02:22.08] That, that, I like that, baby
[02:23.83] That, that, I like that
[02:25.48] It's like that, that, yo
[02:27.55] That, that, I like that
[02:29.23] That, that, I like that, babe
[02:31.17] That, that, I like that
[02:32.97] It's like that, that, yo
[02:44.97] 
[02:34.85] Do what you wanna (ah, yah, yah)
[02:36.97] Say what you wanna (ah, yah, yah)
[02:38.56] Do what you wanna (say what?)
[02:40.15] That, that, I like that, baby
[02:42.26] Do what you wanna (ah, yah, yah)
[02:44.22] Say what you wanna (ah, yah, yah)
[02:45.89] Do what you wanna (say what?)
[02:47.63] That, that, I like that, baby
[03:02.13] 
[02:49.85] That, that, I like that