[00:01.54] 2022
[00:04.86] PSY coming back (이리 오너라)
[00:16.86] 
[00:07.97] Long time no see, huh? 오래간만이지, huh?
[00:11.49] 우리 다시 웃고 울고 지지고 볶고, let's get loco
[00:15.48] Pandemic's over, uh, 그래, 기분이 오져, uh
[00:19.02] 다시 그분이 오죠, uh, everybody say
[00:33.02] 
[00:22.22] 뻑적지근해, 걸쩍지근해
[00:25.38] 시끌벅적거리네, 너무 좋아 북적거리네
[00:29.08] 동서남북, ayy, 강남강북, ayy
[00:32.51] 싹 다 모여, throw your hands in the air, I say, "Yeah"
[00:57.51] 
[00:36.70] Can you feel it? Can you feel it?
[00:39.86] Whoa-oh-oh, yeah, whoa, whoa
[00:43.73] Can you feel it? Can you feel it?
[00:47.26] Oh-oh-oh, yeah (oh)
[00:56.76] 
[00:50.92] 준비하시고 (go), 쏘세요 (oh)
[00:54.55] That, that, I like that (like that)
[00:56.55] 기분 좋아, babe (babe)
[00:58.58] 흔들어 좌, 우, 위, 아래로 (sing it)
[01:02.37] One, two, three to the four (sing it)
[01:20.87] 
[01:06.56] That, that, I like that
[01:08.07] That, that, I like that, baby
[01:10.16] That, that, I like that
[01:11.92] It's like that, that, yo
[01:13.91] That, that, I like that
[01:15.55] That, that, I like that, baby
[01:17.64] That, that, I like that
[01:19.48] It's like that
[01:26.48] 
[01:20.55] 야, 내가 뭐 하는 사람인지 까먹었지?
[01:23.29] (That, that, I like that) like that
[01:25.12] 시간이 지나도 변함없이
[01:26.88] (That, that, I like that) haha, like that
[01:28.73] I don't care, I don't care, that, I like that
[01:30.78] (That, that, I like that) like that
[01:32.45] 내가 바라보고 바라왔던 사람들아
[01:34.13] 모두 다 ready, set, go
[01:43.63] 
[01:35.77] 되려 늘어난 맷집 때리던 분이 불편하겠지
[01:39.07] 너네 바람대로 망할 거라 고사 지낸
[01:40.65] 사람들을 모아다가 가볍게 때찌
[01:42.76] 적당히 하라고, oh, oh, oh
[01:45.46] 그냥 닥치고 다 같이 놀아보자고, oh, oh, oh
[01:48.85] 민윤기와 박재상
[01:52.85] 
[01:50.36] Can you feel it? Can you feel it?
[01:53.72] Whoa-oh-oh, yeah, whoa, whoa
[01:57.79] Can you feel it? Can you feel it?
[02:00.93] Oh-oh-oh, yeah (oh)
[02:10.43] 
[02:04.95] 준비하시고 (go), 쏘세요 (oh)
[02:08.64] That, that, I like that (like that)
[02:10.58] 기분 좋아, babe (babe)
[02:12.33] 흔들어 좌, 우, 위, 아래로 (sing it)
[02:16.12] One, two, three to the four (sing it)
[02:34.62] 
[02:20.14] That, that, I like that
[02:22.00] That, that, I like that, baby
[02:23.88] That, that, I like that
[02:25.47] It's like that, that, yo
[02:27.52] That, that, I like that
[02:29.23] That, that, I like that, babe
[02:31.12] That, that, I like that
[02:32.91] It's like that, that, yo
[02:44.91] 
[02:34.89] Do what you wanna (ah, yah, yah)
[02:36.92] Say what you wanna (ah, yah, yah)
[02:38.53] Do what you wanna (say what?)
[02:40.17] That, that, I like that, baby
[02:42.25] Do what you wanna (ah, yah, yah)
[02:44.22] Say what you wanna (ah, yah, yah)
[02:45.82] Do what you wanna (say what?)
[02:47.68] That, that, I like that, baby
[03:02.18] 
[02:49.89] That, that, I like that