[00:09.07] Filibust and hesitate
[00:13.55] You say I procrastinate
[00:18.92] And that my heart beat's second rate
[00:23.40] To one you'll recognize
[00:34.90] 
[00:27.05] I know that you are drawn to it
[00:32.51] So all I am is counterfeit
[00:37.97] It pulls you so you must submit
[00:42.41] Like ant to honeydew
[00:52.41] 
[00:56.96] What once I took as remedies
[01:01.48] Are only chalk hypotheses
[01:06.89] 'Tis the season for a breeze
[01:11.38] To blow them all away
[01:21.88] 
[01:16.70] To add insult to injury
[01:21.23] The sum you gets means I agree
[01:25.81] So you can call that empathy
[01:30.31] And find someone else to blame
[01:45.31] 
[01:35.78] You say it's truth and nothing but
[01:40.20] Baby, I sympathize
[01:49.20] 
[01:45.65] But all that that implies are lies
[01:51.15] Surprise, surprise
[01:54.75] All that that implies are lies
[02:00.15] Surprise, surprise
[02:03.78] They're lies, surprise, surprise
[02:19.78] 
[02:39.82] Take this heart and claim a stake
[02:45.32] Shove it through so I can't wake
[02:49.83] The cock will crow, the day will break
[02:55.28] But I won't be around
[03:05.78] 
[02:59.73] And it may be the kindest cut
[03:04.20] Word comes in edgewise
[03:15.20] 
[03:09.62] But all that that implies are lies
[03:15.13] Surprise, surprise
[03:18.78] All that that implies are lies
[03:24.17] Surprise, surprise
[03:27.75] They're lies, surprise, surprise