[00:01.54] 2022
[00:04.88] PSY coming back (이리 오너라)
[00:16.88] 
[00:07.94] Long time no see, huh? 오래간만이지, huh?
[00:11.41] 우리 다시 웃고 울고 지지고 볶고, let's get loco
[00:15.47] Pandemic's over, uh, 그래, 기분이 오져, uh
[00:19.02] 다시 그분이 오죠, uh, everybody say
[00:33.02] 
[00:22.22] 뻑적지근해, 걸쩍지근해
[00:25.34] 시끌벅적거리네, 너무 좋아 북적거리네
[00:29.06] 동서남북, ayy, 강남강북, ayy
[00:32.58] 싹 다 모여, throw your hands in the air, I say, "Yeah"
[00:57.58] 
[00:36.79] Can you feel it? Can you feel it?
[00:39.88] Whoa-oh-oh, yeah, whoa, whoa
[00:43.72] Can you feel it? Can you feel it?
[00:47.22] Oh-oh-oh, yeah (oh)
[00:56.72] 
[00:50.98] 준비하시고 (go), 쏘세요 (oh)
[00:54.58] That, that, I like that (like that)
[00:56.50] 기분 좋아, babe (babe)
[00:58.50] 흔들어 좌, 우, 위, 아래로 (sing it)
[01:02.36] One, two, three to the four (sing it)
[01:20.86] 
[01:06.53] That, that, I like that
[01:08.06] That, that, I like that, baby
[01:10.12] That, that, I like that
[01:11.95] It's like that, that, yo
[01:13.95] That, that, I like that
[01:15.58] That, that, I like that, baby
[01:17.67] That, that, I like that
[01:19.46] It's like that
[01:26.46] 
[01:20.57] 야, 내가 뭐 하는 사람인지 까먹었지?
[01:23.26] (That, that, I like that) like that
[01:25.12] 시간이 지나도 변함없이
[01:26.81] (That, that, I like that) haha, like that
[01:28.75] I don't care, I don't care, that, I like that
[01:30.74] (That, that, I like that) like that
[01:32.48] 내가 바라보고 바라왔던 사람들아
[01:34.15] 모두 다 ready, set, go
[01:43.65] 
[01:35.79] 되려 늘어난 맷집 때리던 분이 불편하겠지
[01:39.02] 너네 바람대로 망할 거라 고사 지낸
[01:40.68] 사람들을 모아다가 가볍게 때찌
[01:42.73] 적당히 하라고, oh, oh, oh
[01:45.48] 그냥 닥치고 다 같이 놀아보자고, oh, oh, oh
[01:48.85] 민윤기와 박재상
[01:52.85] 
[01:50.33] Can you feel it? Can you feel it?
[01:53.77] Whoa-oh-oh, yeah, whoa, whoa
[01:57.77] Can you feel it? Can you feel it?
[02:00.95] Oh-oh-oh, yeah (oh)
[02:10.45] 
[02:04.96] 준비하시고 (go), 쏘세요 (oh)
[02:08.66] That, that, I like that (like that)
[02:10.55] 기분 좋아, babe (babe)
[02:12.36] 흔들어 좌, 우, 위, 아래로 (sing it)
[02:16.12] One, two, three to the four (sing it)
[02:34.62] 
[02:20.19] That, that, I like that
[02:22.03] That, that, I like that, baby
[02:23.85] That, that, I like that
[02:25.44] It's like that, that, yo
[02:27.58] That, that, I like that
[02:29.23] That, that, I like that, babe
[02:31.12] That, that, I like that
[02:32.94] It's like that, that, yo
[02:44.94] 
[02:34.80] Do what you wanna (ah, yah, yah)
[02:36.99] Say what you wanna (ah, yah, yah)
[02:38.57] Do what you wanna (say what?)
[02:40.12] That, that, I like that, baby
[02:42.23] Do what you wanna (ah, yah, yah)
[02:44.22] Say what you wanna (ah, yah, yah)
[02:45.81] Do what you wanna (say what?)
[02:47.69] That, that, I like that, baby
[03:02.19] 
[02:49.81] That, that, I like that