[00:26.48] အခ်စ္က အႀကီးမားဆုံးအျဖစ္ ေနရာယူထားေတာ့
[00:31.03] ငါဟာ ရိုးသားစြာ နမ္းရွိုက္ခဲ့သူ အပိုေတြ ငါမေျပာတတ္
[00:39.22] မင္းေဘးကခ်စ္သူထက္ ငါဟာ အျဖဴသက္သက္
[00:43.64] တစ္ခ်ိန္မွာ အစမ္းသပ္ခံ ငါ့ရဲ့အသည္းကို
[00:47.30] နင္ေလ ခ်န္လို႔ မငဲ့ ရပါတယ္...
[01:01.80] 
[00:57.68] မင္းအတြက္ အမွတ္တမဲ့မ်ားက ဒီမွာတစ္ဘဝလုံးနဲ႔
[01:02.47] ပုံကာ ငါ့ရဲ့ေမတၱာ ငါ့ရဲ့သစၥာ ရင္ခြင္ဟာ ဟက္တက္
[01:09.93] ငါ့ရဲ့အားနည္းခ်က္က အလိမ္အညာေတြကင္းမဲ့
[01:14.93] အေရာင္ေတြ အစြန္းမရွိခ်ိန္ အမွားလို႔ မင္းထင္
[01:18.92] ဒီလူတန္ဖိုး မင္းမသိရင္
[01:29.92] 
[01:21.41] ငါ မ်က္ရည္ေတြမက်ဘူး
[01:24.59] ဘယ္သူ႔စကားကိုမွ မယုံဘူး
[01:27.51] ငါ့အရွုံးဆိုတာ မရွိဘူး
[01:31.03] ရင္မွာ အျဖဴသက္သက္
[01:33.77] လွည့္စားေနတာသိလည္း
[01:37.15] ေက်နပ္စြာ ခံယူေနမယ္
[01:40.02] ငါ အသက္ရွင္စြာ အျမဲရွိေနသေရြ႕ ခြင့္လႊတ္တယ္
[01:44.82] ရင္မွာ အျဖဴသက္သက္
[01:53.32] 
[01:53.68] မင္းအတြက္ အမွတ္တမဲ့မ်ားက ဒီမွာတစ္ဘဝလုံးနဲ႔
[01:58.49] ပုံကာ ငါ့ရဲ့ေမတၱာ ငါ့ရဲ့သစၥာ ရင္ခြင္ဟာ ဟက္တက္
[02:05.90] ငါ့ရဲ့အားနည္းခ်က္က အလိမ္အညာေတြကင္းမဲ့
[02:10.94] အေရာင္ေတြ အစြန္းမရွိခ်ိန္ အမွားလို႔ မင္းထင္
[02:14.76] ဒီလူတန္ဖိုး မင္းမသိရင္
[02:25.76] 
[02:17.67] ငါ မ်က္ရည္ေတြမက်ဘူး
[02:20.59] ဘယ္သူ႔စကားကိုမွ မယုံဘူး
[02:23.92] ငါ့အရွုံးဆိုတာ မရွိဘူး
[02:27.28] ရင္မွာ အျဖဴသက္သက္
[02:29.18] လွည့္စားေနတာသိလည္း
[02:33.16] ေက်နပ္စြာ ခံယူေနမယ္
[02:36.23] ငါ အသက္ရွင္စြာ အျမဲရွိေနသေရြ႕ေပါ့
[02:41.73] ရင္မွာ အျဖဴသက္သက္
[02:50.23] 
[03:13.94] ငါ မ်က္ရည္ေတြမက်ဘူး
[03:16.87] ဘယ္သူ႔စကားကိုမွ မယုံဘူး
[03:19.85] ငါ့အရွုံးဆိုတာ မရွိဘူး
[03:23.19] ရင္မွာ အျဖဴသက္သက္
[03:26.08] လွည့္စားေနတာသိလည္း
[03:29.03] ေက်နပ္စြာ ခံယူေနမယ္
[03:32.16] ငါ အသက္ရွင္စြာ အျမဲရွိေနသေရြ႕ေပါ့
[03:36.90] ရင္မွာ အျဖဴသက္သက္
[03:45.40] 
[03:39.07] ငါ မ်က္ရည္ေတြမက်ဘူး
[03:41.58] ဘယ္သူ႔စကားကိုမွ မယုံဘူး
[03:44.61] ငါ အသက္ရွင္စြာ အျမဲရွိေနသေရြ႕ ခြင့္လႊတ္တယ္
[03:49.47] ရင္မွာ အျဖဴသက္သက္
[03:51.50] လွည့္စားေနတာသိလည္း
[03:53.85] ေက်နပ္စြာ ခံယူေနမယ္
[03:57.04] ငါ အသက္ရွင္စြာ အျမဲရွိေနသေရြ႕ ခြင့္လႊတ္တယ္
[04:01.85] ရင္မွာ အျဖဴသက္သက္